[gd_scene load_steps=2 format=2]

[ext_resource path="res://OriginalModels/Meubles/mirror/scene.gltf" type="PackedScene" id=1]

[node name="mirror" instance=ExtResource( 1 )]

[node name="defaultMaterial" parent="RootNode gltf orientation matrix/RootNode model correction matrix/Collada visual scene group/polySurface8" index="0"]
use_in_baked_light = true

[node name="defaultMaterial 2" parent="RootNode gltf orientation matrix/RootNode model correction matrix/Collada visual scene group/polySurface9" index="0"]
use_in_baked_light = true

[node name="defaultMaterial 3" parent="RootNode gltf orientation matrix/RootNode model correction matrix/Collada visual scene group/polySurface1" index="0"]
use_in_baked_light = true
