[gd_scene load_steps=5 format=2]

[ext_resource path="res://OriginalModels/Meubles/table_ronde_salon/scene.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/oldLampe/old_lampe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/plant/plant.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 3.78162
height = 7.12504

[node name="table_ronde" instance=ExtResource( 1 )]

[node name="Mesh" parent="RootNode gltf orientation matrix/RootNode model correction matrix/3683a327741c4a6bb65feca8bad51bd9objcleanermaterialmergergles" index="0"]
use_in_baked_light = true

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02594, 0 )
shape = SubResource( 1 )

[node name="old_lampe" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.57016, 7.05269, 0.471817 )

[node name="plant" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.81383, 5.53981, 1.07473 )
